[defaults]

roles_path  = ${PWD}/roles/

gathering = implicit
gather_subset = all

retry_files_enabled = False

callback_whitelist = profile_tasks

host_key_checking = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
